<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        .container {
            background: rgb(224, 164, 33);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgb(216, 162, 12);
        }
        input {
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 8px;
            background-color: #283f2d;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Calculadora de IMC</h2>
    <input type="number" id="peso" placeholder="Peso (kg)" required> 
    <input type="number" id="altura" placeholder="Altura (m)" required>
    <button onclick="calcularIMC()">Calcular IMC</button>
    <h3 id="resultado"></h3>
</div>

<script>
    function calcularIMC() {
        const peso = parseFloat(document.getElementById('peso').value);
        const altura = parseFloat(document.getElementById('altura').value);
        const imc = peso / (altura * altura);
        document.getElementById('resultado').innerText = `Seu IMC é: ${imc.toFixed(2)}`;
    }
</script>

</body>
</html>